set -sa terminal-overrides ",xterm*:Tc:Ms=\\E]52;%p1%s;%p2%s\\7"
set -sa terminal-overrides ",wezterm*:Tc:Ms=\\E]52;%p1%s;%p2%s\\7"

set -g default-terminal "tmux-256color"
set -g mouse on
set -g base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 100           # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mode-keys vi
set -g status-position top
set -g status-style bg=default

set -g window-active-style 'bg=#090909'
set -g window-style 'bg=black'
set -g pane-active-border-style ''
set -g pane-border-lines heavy
set -g pane-border-indicators colour
set -g pane-border-status bottom

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'wred/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-open'
# resurrect and continuum need to be at the end to work
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @yank_selection_mouse 'clipboard'

bind r source ~/.config/tmux/tmux.conf \; display "reloaded config"

# Use page up to get into copy mode when not in vim
# Credit: https://superuser.com/questions/702189/tmux-scroll-up-down-with-shift-page-up-down-into-a-pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"

bind -n M-h select-pane -L
bind -n M-Left select-pane -L
bind -n M-j select-pane -D
bind -n M-Down select-pane -D
bind -n M-k select-pane -U
bind -n M-Up select-pane -U
bind -n M-l select-pane -R
bind -n M-Right select-pane -R

bind -n C-j split-window -v -c "#{pane_current_path}"
bind -n C-k split-window -v -b -c "#{pane_current_path}"
bind -n C-l split-window -h -c "#{pane_current_path}"
bind -n C-h split-window -h -b -c "#{pane_current_path}"

bind -n C-g display-popup -EE -d "#{pane_current_path}" "tmux-sessionizer.sh"

bind -n M-y previous-window
bind -n M-o next-window
bind -n M-i switch-client -p
bind -n M-u switch-client -n

bind -n C-y new-window
bind -n M-g new-session -A -c "~" -s "home"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @continuum-restore 'on'
set -g @continuum-save-interval 1
set -g @resurrect-strategy-nvim 'session'

# set -g @sessionx-bind '-n C-o'
set -g @sessionx-x-path '~/work/devsnc ~/work/gitlab ~/work/github ~/work/local'
set -g @sessionx-custom-paths ''
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '70%'
set -g @sessionx-filter-current 'false'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

